<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: white;
        justify-content: center;
        align-items: center;
        flex:1 0 100px;
        font-family:monospace;
      }
      .card{
        display: flex;
        justify-content: center;
        align-items:center;
        flex: 1 0 100px;
        visibility: hidden;
      }
      .box{
        height:0;
        width:0;
        color:rgb(0, 0, 0);
        background-color: linear-gradient(90deg, hsla(189, 86%, 64%, 1) 0%, hsla(277, 67%, 77%, 1) 50%, hsla(218, 88%, 59%, 1) 100%);
        border-radius: 9px;
        /* border:2px solid black; */
        margin: 5px;
        margin-bottom: 5px;
        padding: 2px;
        flex:1 0 200px;
        

      }
      button{
        background:rgb(75, 0, 130);
        flex: 1 0 1vw;
        color: white;
        height: 200px;
        display: inline-block;
        border-radius: 5px;
        margin: 20px;
      }
      .btn1{
        visibility: hidden;
        margin-bottom: 80px;
      }
      footer{
        border:5px solid violet;
        border-radius: 7px;
        display: block;
        height: 70px ;
        width:100%;
        text-align: center;
        background-color: cornflowerblue;
        position:fixed;
        bottom:0;
        
      }
      a{
        text-decoration: none;
        border:2px solid black;
        background-color:rgb(75, 0, 130); 
        color: white;
        border-radius: 7px;
        margin-left:50%;
        margin-right: 50%;
        visibility: hidden;
      }
      
    </style>
</head>
<body>
  <button class="button">CLICK ME</button><br>
  <div class="card">
    <div class="box">hello then !!</div>
    
  </div><br>
  
    
    <button class="btn1">NEXT </button>
    <a href="index2.html" class="btn2">MEMORIES</a>
    <footer class="footer"><p> Designed, planned, coded with lots of love,<br> By Rajath❤️</p></footer>
  
  <script src="script.js"></script>  
</body>
</html>
