<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <style>
       
       
        body{
            display: flex;
            padding: 5px;
            flex-direction: column;
            height:100%;
            justify-content: center;
            align-items: center;
            flex: 1 0 200px;
            flex-wrap: wrap;
            background: linear-gradient(90deg, hsla(354, 95%, 24%, 1) 0%, hsla(234, 70%, 24%, 1) 100%);
            margin: 2px;
            color:white;
            border:2px solid black;

            
        }
        
        .div1,.div2,.div3,.div4,.div5{
            height: max-content;
            width: auto;
            border:4px solid rgb(21, 18, 56);
            border-radius: 5px;
            flex:1 0 100px;
            margin: 16px;
            padding:10px;
            text-wrap: wrap;
        }
        .div4{
            margin-bottom: 80px;
        }
        
        img{
            height: 200px;
            width: 100px;
            object-fit: contain;

        }
        footer{
        border:5px solid violet;
        border-radius: 7px;
        width:100%;
        text-align: center;
        background-color: cornflowerblue;
        position:fixed;
        bottom:0;
      }
      
    </style>
</head>
<body>
    <p><h3>So,here I have collected some of our good memories...<br>Check out them...</h3> </p><br>
    <div class="container">
        <div class="div1"><details><summary>13-08-2022</summary><p><code>On This day we both became friends on snapchat.<br>I remember sending you request sitting in sacchidananda<br> ashram during a felicitation ceremony.</code></p></details></div>
        <div class="div5"><details><summary>05-10-2022</summary><p>I received thiss looongg wish from someone for first time</p><br>
            <pre>
Happiest birthday rajath.....✨
💟 Stay blessed..... 
Idk how u r able to sustain 
with all my crazy activities....
 But I'm so happy and grateful
to uh for being sooo.... 
Thank you so much for listening to
 my never ending talks....
Thank you for caring abt me....
 thank you for accepting me 
 like the way I am.... 
Wishing uh all the success.... 
Cheers to 10 yrs of frndship... 
Though we weren't in good terms
 with eachother...😂 
Let's continue this as much
 as possible.... 
Hv a bright future and 
always stay happy.....🤗
            </pre></details></div>
        <div class="div2">
            <details>
                <summary>09-08-2023</summary>
              <code> This day was and still is very special,when I was able to see the emotional side of mine,<br>which actually you unlocked...<br>the day when I wanted to console you from bottom of my heart...<br>the day when I hugged you ...just because I thought that you needed it...</code>
            </details>
        </div>
        <div class="div3"><details><summary>18-08-2023</summary><p>Someone wrote poem for me</p><br><pre>
When I felt so lonely
U were the only one to make me feel <br> like I'm in flying colours...✨
When I had a lot of random things <br> running in my mind 
U were the only one to make me feel <br> at ease...✨
U make me feel so blessed that I'm so <br> grateful to uh....✨</pre><br><p>I wrote poem for someone</p><br><pre>
You were there for me when I was <br> feeling low✨
You bring instant smile in my face 
But your sad face is what I <br> can't face 🙁
The spark in ur eyes makes me ,
talk with u without thinking twice.

I'm lucky to have ur trust 
So to keep it constant I'll try <br> my level best

Whatever may be the issue
I'll be there for you

            </pre></details></div>
        <div class="div4"><details><summary>29-12-2023</summary><p><code>The time when you knew that you freaked out,but i didn't know...<br>where both of our thoughts were in same boat before exams...<br>both of our head was full of confusions,fear of rejection etc.<br> But things went on ...even though not as expected, but not too bad.</code></p><p><code>Things went on...you chose law out of nowhere, I got seat in SJCE only.<br>Somehow somewhere its good for us...May be we chose different courses<br> but I would love to keep our bonding the same...<br>the strong type of bonding(metallic bonding in chem😅)</code></p></details></div>
        
    </div>
    <footer><p> Designed, planned, coded with lots of love,<br> By Rajath❤️</p></footer> 
</body>
</html>
